<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kantin Kejujuran</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" 
    integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Kantin Kejujuran</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>
        <div class="row">
            <div class="row col-md-12 mt-2"  id="listBarang" >
                
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        var items = [
        ['001', 'Minuman Boba', 10000, 'boba.jpeg', 'Minuman susu dengan topping boba kenyal', '4 Juli 2022'], 

        ['002', 'Batagor', 8000, 'batagor.jpg', 'Batagor pedas dengan bumbu kacang', '4 Juli 2022'],

        ['003', 'Corndog Korea', 10000,'corndog.jpg', 'Corndog ala Korea pedas mayo', '4 Juli 2022'],

        ['004', 'Piscok', 1000, 'piscok.jpg', 'Kulit Lumpia isi pisang coklat', '4 Juli 2022'],

        ['005', 'Buppong Korea', 10000, 'buppong.jpeg', 'Sate usus ala korea halal', '4 Juli 2022'],

        ['006', 'Kroket Mayo', 3000, 'kroket.jpg', 'Kroket Wortel isi Mayo', '4 Juli 2022'],

        ['007', 'Martabak Telor', 2000, 'martabak.jpg', 'Martabak telor asin', '4 Juli 2022'],

        ['008', 'Telur Gulung', 1000, 'telor gulung.jpg', 'Telor gulung isi bihun', '4 Juli 2022'],

        ['009', 'Cendol Ayu', 5000, 'cendol.jpg', 'Cendol ayu khas banjarnegara', '4 Juli 2022'],

        ]
        // nomor 0
        var tampungbarang = document.getElementById("listBarang")
        function printitems(array){
            var tampung=""
            for (i=0; i< array.length; i++){
                var barang = array[i];
                tampung += `
             <!-- Component Card dari Bootstrap --> 
                    <div class ="col-4 mt-2"> 
                        <div class="card" style="width: 18rem;">
                          <img src="img/${barang [3]}" class="card-img-top" height="200px" width="200px" alt="...">
                            <div class="card-body">
                             <h5 class="card-title" id="itemName">${barang[1]} </h5>
                             <p class="card-text" id="itemDesc">${barang [4]} </p>
                             <p class="card-text">Rp. ${barang [2]} </p>
                             <p class="card-text" id="itemTime">${barang [5]} </p>
                     <a href="#" class="btn btn-primary" id="addCart" onclick="addCart()">Chek Out</a>
                    </div>
                </div>
            </div>`;
            }
            tampungbarang.innerHTML = tampung    
            
        }
        printitems(items) 
        // nomor 1
        function filter (kataKunci){
            var filtereditems=[];
            for (var j=0; j<items.length; j++){
                var product = items[j];
                var namaItem = product[1];
                var isMatch = namaItem.toLowerCase().includes(kataKunci.toLowerCase());

                if (isMatch == true){
                    filtereditems.push(product);
                }
            }
            return filtereditems
        }
        var formsearch = document.getElementById("formItem")
        formsearch.addEventListener("submit", function (event) {
            event.preventDefault();
            var keyword = document.getElementById("keyword"). value 

            var terfilter = filter(keyword)
            printitems(terfilter)
        })
        // nomor 2
        var cart = document.getElementById("cart")
        var cartNumber = cart.value
        function addCart(){
            cartNumber++;
            cart.innerHTML = ` <i class="fas fa-shopping-cart"></i>(${cartNumber}) `
        }


    </script>
</body>
</html>